spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/instagramDB
spring.datasource.username=postgres
spring.datasource.password=Postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true



mybatis.typeAliasesPackage= com.instagram.backend.model
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.instagram.backend=DEBUG
logging.level.org.mybatis=DEBUG
